<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.View.CustoEvento"
             Title="CustoEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="fundo.jpg">

    <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Custo do ingresso"
               TextColor="DarkCyan"
               FontFamily="OpenSansSemibold"
               FontAttributes="Bold"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Total de participantes: "/>
                    <Label Text="{Binding QntParticipantes}" 
                           TextColor="DarkCyan"/>
                </HorizontalStackLayout>
               

            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Data do Início: "/>
                <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Text="Data do término: "/>
                <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" Text="Dias de participação: " />


                <Label HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Text="2" />

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor do ingresso: "/>
                <Label Text="{Binding ValorTotal,StringFormat='{}{0:c}'}"/>

            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                BackgroundColor="DarkCyan"
                Clicked="Button_Clicked"/>



    </VerticalStackLayout>



</ContentPage>