<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.View.Evento"
             Title="Evento"
             NavigationPage.HasNavigationBar="False"             
             BackgroundImageSource="fundo.jpg">

       
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Evento de Desenvolvimento de Sistemas"
            FontFamily="OpenSansSemibold"
            FontAttributes="Bold"
            FontSize="40"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label HorizontalOptions="Center"
                               Text="Número de participantes: "                             
                               TextColor="DarkCyan"
                               FontSize="Subtitle"
                               TextTransform="Uppercase"/>
                        
                        <Label TextColor="Black" 
                               HorizontalOptions="Center"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_participantes}"/>

                        <Stepper x:Name="stp_participantes"
                                 Minimum="0" 
                                 Maximum="50"
                                 Increment="1" 
                                 HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label  Text="Local do evento"
                                HorizontalTextAlignment="Center"                                
                                TextTransform="Uppercase"
                                FontSize="Subtitle"
                                TextColor="DarkCyan"/>

                        <Picker x:Name="pck_local"
                                Title="Selecione o local"
                                ItemDisplayBinding="{Binding Descricao}"
                                HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período do Evento"
                               HorizontalTextAlignment="Center"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="DarkCyan"/>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Data do início:"/>
                            <DatePicker x:Name="dateInicio"
                                        DateSelected="dateInicio_DateSelected"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Data do término:"/>
                            <DatePicker x:Name="dateTermino"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Ingresso para o evento"
                        BackgroundColor="DarkCyan"
                        Clicked="Button_Clicked"/>




            </VerticalStackLayout>
            
        </Frame>
        
        
       
        
        
        
        
    </VerticalStackLayout>
</ContentPage>